# MySQL连接信息
spring.datasource.admin.jdbc-url=jdbc:mysql://localhost:3306/AdAdminLocal
spring.datasource.admin.username=root
spring.datasource.admin.password=wonder123
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL连接信息
spring.datasource.wx.jdbc-url=jdbc:mysql://localhost:3306/wxgame
spring.datasource.wx.username=root
spring.datasource.wx.password=wonder123
spring.datasource.wx.driver-class-name=com.mysql.cj.jdbc.Driver

# redis 服务端相关配置
# 服务器地址
spring.redis.host=127.0.0.1
# 端口号
spring.redis.port=6379
# 密码，默认为 null
spring.redis.password=
# 使用的数据库，默认选择下标为0的数据库
spring.redis.database=0
# 客户端超时时间,默认是2000ms
spring.redis.timeout=2000ms
## jedis 客户端配置(从 Spring Boot 2.x 开始，不再推荐使用 jedis 客户端)
## 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
#spring.redis.jedis.pool.max-wait=1ms
## 最大连连接数，默认为8，负值表示没有限制
#spring.redis.jedis.pool.max-active=8
## 最大空闲连接数,默认8。负值表示没有限制
#spring.redis.jedis.pool.max-idle=8
## 最小空闲连接数,默认0。
#spring.redis.jedis.pool.min-idle=0
# lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端)
# 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
spring.redis.lettuce.pool.max-wait=1ms
# 最大连连接数，默认为8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数,默认8。负值表示没有限制
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数,默认0。
spring.redis.lettuce.pool.min-idle=0
# 设置关闭连接的超时时间
spring.redis.lettuce.shutdown-timeout=100ms